.brand{
	font-size: 20px !important;
	font-weight: bold!important;
}
#flag{
	max-width: 500px;
}
.links{
  word-wrap: break-word;
}
#goBack{
	margin-top:10px;
}
.highlight{
	background-color: red;
}
.modal-body {
    max-height: 700px;
}
.navbar-fixed-top
{
	.nav-collapse
	{
		.pull-right;
		font-size:17px;
	}
}	
body{
	font-family: Myriad Pro, sans-serif;
	text-align: center;
	#cuprins,#menu{
		list-style-type: none;
		li{
			margin:10px;
			button{
				height:70px;width:250px;
			}
		}
	}
	#gameContent{
		#gameImg{
			height:350px;
			width:auto;
		}
		#status{
			color:red;
		}
	}
}